SignalRAnonymousChat.Client/View/Windows/ChatView.xaml

<UserControl x:Class="SignalRAnonymousChat.Client.View.Windows.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalRAnonymousChat.Client.View.Windows"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="540" 
             d:DesignWidth="960"
             MinHeight="540" 
             MinWidth="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   TextAlignment="Right"
                   Margin="0,0,20,0"
                   VerticalAlignment="Center"
                   FontSize="18"
                   Text="{Binding WelcomeMessage}"/>
        <ListBox Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Margin="20" 
                 ItemsSource="{Binding Messages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               FontSize="26"
                               Width="850"
                               TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Grid.Row="2"
                 Grid.Column="0"
                 Margin="20"
                 FontSize="30"
                 Height="45"
                 Text="{Binding Message}"/>
        <Button Grid.Column="1"
                Grid.Row="2"
                Margin="20"
                Content="Send"
                FontSize="30"
                Width="100"
                Height="45"
                HorizontalAlignment="Right"
                Command="{Binding SendMessageCommand}"/>
    </Grid>
</UserControl>
