SignalRAnonymousChat.Client/View/Windows/LoginView.xaml

<UserControl x:Class="SignalRAnonymousChat.Client.View.Windows.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SignalRAnonymousChat.Client.View.Windows"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="540" 
             d:DesignWidth="960"
             MinHeight="540" 
             MinWidth="960">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1"
                 Grid.Column="1">
            <TextBlock Text="Simple anonymous chat"
                       TextAlignment="Center" 
                       Width="135"/>
        </Viewbox>
        <StackPanel Grid.Row="2"
                    Grid.Column="1">
            <Viewbox Margin="100,0,100,0">
                <TextBlock Text="Enter your name:"
                           TextAlignment="Center" 
                           Width="135"/>
            </Viewbox>
            <Viewbox Margin="100,20,100,0">
                <TextBox Width="190"
                         Text="{Binding Name}"/>
            </Viewbox>
        </StackPanel>
        <Button Grid.Column="1"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Width="155" 
                Height="40"
                Content="Log in"
                FontSize="24"
                Command="{Binding LoginCommand}"/>
    </Grid>
</UserControl>
